{
  "ConnectionStrings": {
    "Sql": "Server=tcp:film-rating.database.windows.net,1433;Initial Catalog=film-rating;Persist Security Info=False;User ID=film-rating-admin;Password=hunusl786%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "AuthenticationConfiguration": {
    "Key": "h1REGDDtXi05HokwCEQbLQRF8kEMOR2F",
    "Issuer": "https://film-rating.azurewebsites.net",
    "Audience": "https://film-rating.azurewebsites.net",
    "ExpiryInHours": 2
  },
  "AzureStorageConfiguration": {
    "BlobContainerName": "photo-container-prod"
  }
}